# ciberseguranca-api-paulo-vitor

./: pom.xml
src/main/java/br/com/paulovitor/cibersegurancaapi/: CibersegurancaApiApplication.java
src/main/java/br/com/paulovitor/cibersegurancaapi/controller/: EquipamentoController.java  IncidenteController.java
src/main/java/br/com/paulovitor/cibersegurancaapi/model/: Equipamento.java  Incidente.java
src/main/java/br/com/paulovitor/cibersegurancaapi/repository/: EquipamentoRepository.java  IncidenteRepository.java
src/main/resources/: application.properties
